---
- name: install yum-plugin-priorities
  yum: name=yum-plugin-priorities state=latest
  tags: setup

- name: install epel-release-6-8.noarch.rpm
  yum: name=http://ftp-srv2.kddilabs.jp/Linux/distributions/fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm state=present
  tags: setup

- name: install hping3
  yum: name=hping3 state=latest
  tags: setup
